$nums=array(1,1,1,1,3,4,4,5);
	$arr = [];
        $result = [];
        $i = $j = 0;

      while($i < count($nums)){
        if($arr[$nums[$i]] === null){
          $arr[$nums[$i]] = 1;
        }else{
          $arr[$nums[$i]] += 1;
        }
        $i++;
      }
      
      foreach($arr as $key=>$value){
        if($value > 1){
          $result[] = $key; 
        }
      }
      
      for ($i = 0; $i < count($result); $i++) {
        echo $result[$i]." ";
     } 
     
     
     output:1,4
      
