*With built in function
<?php
$s =[1,3,4,5,4];
$len = count($s);

sort($s);
for($i=0;$i<$len-2;$i++){
  if($s[$i]===$s[$i+1]){
   unset($s[$i+1]);
   
   
  }


}

print_r($s);



*Without builtin function

$s = [1, 3, 4, 5, 4];
$temp = 0;
$len = 0;
for($k=0;($s[$k]??false)!==false;$k++) $len++;

for($i=0;$i<$len;$i++){
   for($j=0;$j<$len-1;$j++){
      if($s[$j]>$s[$j+1]){
         $temp = $s[$j];
         $s[$j]=$s[$j+1];
         $s[$j+1]=$temp;
      }
   }
}

for ($i = 0; $i < $len-1; $i++) {
    if ($s[$i] === $s[$i + 1]) {
        $s[$i] = null; // assign null when find duplicate
        
    }
}

for($i=0;$i<$len;$i++){
   echo $s[$i]." ";
}


