*<?php

$arr=[12, 35, 1, 10, 34, 1];
$ds_var=0;
for($i=0; $i<count($arr)-1; $i++){
 
  
  if($arr[$i]>$arr[$i+1] && $arr[$i]>$ds_var){
    $ds_var = $arr[$i];
    
  }
  
 
}

for($i=0; $i<count($arr)-1; $i++){
 
  
  if($arr[$i]>$arr[$i+1] && $arr[$i]!=$ds_var){
    $ds_var = $arr[$i];
    
  }
  
 
}
echo $ds_var;


*Another solution(Optimal):

<?php
$arr = [12, 35,35, 1, 10, 34,34, 1];

$largest = PHP_INT_MIN;
$sc_largest = PHP_INT_MIN;

for($i=0; $i<count($arr); $i++){
  if($arr[$i]> $largest){
    $sc_largest = $largest;
    $largest = $arr[$i];
  }else{
    if($arr[$i]>$sc_largest && $arr[$i]!=$largest){
      $sc_largest = $arr[$i];
    }
  }
}

echo $sc_largest;
