*function linearSearch($arr, $size, $val, $index = 0){
  if($index == $size){
    return false;
  }
  if($arr[$index] == $val){
    return true;
  } else {
    return linearSearch($arr, $size, $val, $index + 1);
  }
}

$arr = [1, 4, 6, 7];
$size = 4;
$val = 1;
$result = linearSearch($arr, $size, $val) ;
if($result){
  echo "true";
}else{
  echo "false";
}


*Through decreasing array size

function linearSearch($arr, $size, $val) {
    if ($size == 0) {
        return false;
    }

    if ($arr[0] == $val) {
        return true;
    } else {
        array_shift($arr);  // Remove the first element from the array
        $size--;            // Decrease the size of the array
        return linearSearch($arr, $size, $val);
    }
}

$arr = [1, 4, 6, 7];
$size = count($arr);
$val = 0;
echo linearSearch($arr, $size, $val) ? 'Found' : 'Not Found';

